
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.vipr_lam_T5
  D                                 Input date file : RAxML_bestTree.vipr_lam_T5.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.vipr_lam_T5.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 4.851e-07 , tMRCA -31623.536298 , objective function 5.023056e-02
rate 4.851e-07 [1.000e-10 , 1.461e-06] , tMRCA -31623.536298 [-208914107.887551 , -8796.657211] , objective function 5.023056e-02


*********************************************************
Elapsed time: 2.04 seconds
