
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/DCR_detailed_analyses/RAxML_bestTree.vipr_lam_T5
  D                                 Input date file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/DCR_detailed_analyses/RAxML_bestTree.vipr_lam_T5.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/DCR_detailed_analyses/RAxML_bestTree.vipr_lam_T5.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 7.875e-05 , tMRCA 1801.539771 , objective function 4.527496e-02
rate 7.875e-05 [1.000e-10 , 1.846e-04] , tMRCA 1801.539771 [-178687153.755158 , 1923.335824] , objective function 4.527496e-02


*********************************************************
Elapsed time: 2.08 seconds
