
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.Democratic_Republic_of_the_Congo_tree
  D                                 Input date file : RAxML_bestTree.Democratic_Republic_of_the_Congo_tree.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.Democratic_Republic_of_the_Congo_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.893e-04 , tMRCA 1968.668727 , objective function 9.345668e-04
rate 1.893e-04 [1.000e-10 , 5.452e-04] , tMRCA 1968.668727 [-109228754.454166 , 2000.827282] , objective function 9.345668e-04


*********************************************************
Elapsed time: 0.06 seconds
