
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.guinea_tree
  D                                 Input date file : RAxML_bestTree.guinea_tree.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.guinea_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.000e-10 , tMRCA -10093665.911446 , objective function 5.958981e-03
rate 1.000e-10 [1.000e-10 , 3.088e-05] , tMRCA -10093665.911446 [-26019097.768208 , 1966.417127] , objective function 5.958981e-03

The estimated rate reaches the given lower bound. To change the lower bound, use option -t

*********************************************************
Elapsed time: 17.64 seconds
