
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.early2014_T1
  D                                 Input date file : RAxML_bestTree.early2014_T1.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.early2014_T1.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.200e-04 , tMRCA 2013.688497 , objective function 6.318100e-05
rate 1.200e-04 [1.000e-10 , 1.128e-03] , tMRCA 2013.688497 [-6221382.166294 , 2014.455654] , objective function 6.318100e-05


*********************************************************
Elapsed time: 0.36 seconds
