
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.subset2_tree
  D                                 Input date file : RAxML_bestTree.subset2_tree.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.subset2_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.161e-04 , tMRCA 1998.156433 , objective function 5.271489e-03
rate 1.161e-04 [1.000e-10 , 2.333e-04] , tMRCA 1998.156433 [-36761579.412133 , 2013.482110] , objective function 5.271489e-03


*********************************************************
Elapsed time: 1.11 seconds
