
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.liberia_T1
  D                                 Input date file : RAxML_bestTree.liberia_T1.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.liberia_T1.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 3.104e-05 , tMRCA 1987.055191 , objective function 2.517624e-03
rate 3.104e-05 [1.000e-10 , 1.615e-04] , tMRCA 1987.055191 [-24355070.450802 , 2010.975730] , objective function 2.517624e-03


*********************************************************
Elapsed time: 5.42 seconds
