
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/geographic location/RAxML_bestTree.Democratic_Republic_of_the_Congo_tree
  D                                 Input date file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/geographic location/Democratic_Republic_of_the_Congo.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/geographic location/RAxML_bestTree.Democratic_Republic_of_the_Congo_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 6.151e-03 , tMRCA 2014.502522 , objective function 1.133937e-03
rate 6.151e-03 [4.033e-03 , 1.016e-02] , tMRCA 2014.502522 [2014.314204 , 2014.502522] , objective function 1.133937e-03


*********************************************************
Elapsed time: 0.08 seconds
