
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/RAxML_bestTree.2015-2015.5_sierra_leone_max200_tree
  D                                 Input date file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/2015-2015.5_sierra_leone_max200_tree.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/RAxML_bestTree.2015-2015.5_sierra_leone_max200_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 3.378e-04 , tMRCA 2011.931610 , objective function 2.228571e-03
rate 3.378e-04 [1.000e-10 , 6.820e-04] , tMRCA 2011.931610 [-21351111.083752 , 2013.837498] , objective function 2.228571e-03


*********************************************************
Elapsed time: 3.26 seconds
