
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/2014 large/date/RAxML_bestTree.2014.5-2015_large2014_max200_tree
  D                                 Input date file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/2014 large/date/2014.5-2015.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/2014 large/date/RAxML_bestTree.2014.5-2015_large2014_max200_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.787e-04 , tMRCA 1914.671251 , objective function 5.291838e-03
rate 1.787e-04 [1.000e-10 , 6.416e-04] , tMRCA 1914.671251 [-217489033.553069 , 1990.629408] , objective function 5.291838e-03


*********************************************************
Elapsed time: 3.70 seconds
