
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/liberia/RAxML_bestTree.liberia_T1
  D                                 Input date file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/liberia/ebola_2014liberia.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/liberia/RAxML_bestTree.liberia_T1.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.960e-04 , tMRCA 2010.190703 , objective function 2.363974e-03
rate 1.960e-04 [1.000e-10 , 5.017e-04] , tMRCA 2010.190703 [-13584139.119445 , 2013.497073] , objective function 2.363974e-03


*********************************************************
Elapsed time: 5.46 seconds
