
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/RAxML_bestTree.2012-2014.5_large2014_max200_tree
  D                                 Input date file : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/2012-2014.5_large2014_max200.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : /Users/melhs/Documents/GitHub/ebola-mutation-rates-study/max_likelihood_trees/RAxML_bestTree.2012-2014.5_large2014_max200_tree.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.000e-10 , tMRCA -3581115.707133 , objective function 6.256022e-04
rate 1.000e-10 [1.000e-10 , 1.662e-03] , tMRCA -3581115.707133 [-10243104.056011 , 2014.090183] , objective function 6.256022e-04

The estimated rate reaches the given lower bound. To change the lower bound, use option -t

*********************************************************
Elapsed time: 1.70 seconds
