
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.T1_2014.5-2015_sierra_leone_max200.fasta
  D                                 Input date file : RAxML_bestTree.T1_2014.5-2015_sierra_leone_max200.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.T1_2014.5-2015_sierra_leone_max200.fasta.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 2.793e-04 , tMRCA 2012.938879 , objective function 3.243085e-03
rate 2.793e-04 [1.000e-10 , 6.855e-04] , tMRCA 2012.938879 [-11964359.006819 , 2014.028296] , objective function 3.243085e-03


*********************************************************
Elapsed time: 3.10 seconds
