
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.T1_2014.5-2015_large2014_max200.fasta
  D                                 Input date file : RAxML_bestTree.T1_2014.5-2015_large2014_max200.fasta.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.T1_2014.5-2015_large2014_max200.fasta.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 1.829e-04 , tMRCA 1916.799040 , objective function 4.882721e-03
rate 1.829e-04 [1.000e-10 , 5.524e-04] , tMRCA 1916.799040 [-202497904.304041 , 1986.104958] , objective function 4.882721e-03


*********************************************************
Elapsed time: 4.40 seconds
