
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.T1_2015.5-2016_large2014_max200.fasta
  D                                 Input date file : RAxML_bestTree.T1_2015.5-2016_large2014_max200.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.T1_2015.5-2016_large2014_max200.fasta.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 3.058e-04 , tMRCA 2012.612532 , objective function 2.810278e-03
rate 3.058e-04 [1.000e-10 , 1.325e-03] , tMRCA 2012.612532 [-17767439.923333 , 2014.942523] , objective function 2.810278e-03


*********************************************************
Elapsed time: 3.83 seconds
