
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_bestTree.T1_2012-2014.5_sierra_leone_max200.fasta
  D                                 Input date file : RAxML_bestTree.T1_2012-2014.5_sierra_leone_max200.fasta.date.random
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_bestTree.T1_2012-2014.5_sierra_leone_max200.fasta.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 6.376e-05 , tMRCA 2012.416892 , objective function 1.117104e-04
rate 6.376e-05 [1.000e-10 , 1.942e-03] , tMRCA 2012.416892 [-9997985.542980 , 2014.452921] , objective function 1.117104e-04


*********************************************************
Elapsed time: 0.25 seconds
