
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : RAxML_result.T1_2015.5-2016_sierra_leone_max200.fasta
  D                                 Input date file : RAxML_result.T1_2015.5-2016_sierra_leone_max200.date
  P                                  Partition file : No
Output file:
  O                                    Output file  : RAxML_result.T1_2015.5-2016_sierra_leone_max200.fasta.result
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : No
  S                                 Sequence Length : 1000
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 100 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 8.107e-04 , tMRCA 2014.447769 , objective function 1.743727e-03
rate 8.107e-04 [1.000e-10 , 2.876e-03] , tMRCA 2014.447769 [-21580518.647087 , 2015.311039] , objective function 1.743727e-03


*********************************************************
Elapsed time: 1.26 seconds
